.appointment {
    /* padding-top: 90px; */
    position: relative;
}

.appointment .appointment-container {
    padding-top: 100px;
    padding-bottom: 80px;
    width: 80%;
    margin-left: 10%;
}

.appointment .appointment-container .title {
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 20px;
}


.appointment .appointment-container .title::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 33%;
    height: 2px;
    background-color: rgba(74, 153, 211, 1);
}

.appointment .appointment-container p{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
}
.appointment .appointment-container p span {
    font-size: 17px;
    font-weight: 600;
    color: rgba(74, 153, 211, 1);
}

.appointment .appointment-container .situation {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.appointment .appointment-container .situation label {
    font-size: 17px;
    font-weight: 500;
    /* margin-bottom: 10px; */
}

.appointment .appointment-container .situation label  span {
    color: red;
}
.appointment .appointment-container .situation textarea {
    height: 180px;
    width: 650px;
    padding: 10px 15px;
} 

       /* schedule */
.appointment .appointment-container .schedule {
    margin-bottom: 30px;
}
.appointment .appointment-container .schedule h1 ,
.appointment .appointment-container .choose h1{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 20px;
}

.appointment .appointment-container .schedule h1::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 15%;
    height: 2px;
    background-color: rgba(74, 153, 211, 1);
}

.appointment .appointment-container .week-time {
    display: grid;
    grid-template-columns: 1fr repeat(6, 2fr); /* 1 column for time, 5 columns for days */
    grid-template-rows: repeat(7, 1fr); /* 7 rows for each day of the week */
    border: 1px solid #c2c0c0;
    margin-top: 30px;
    text-align: center;
  }
  
.appointment .appointment-container .heure,
.appointment .appointment-container .days,
.appointment .appointment-container .event {
    border: 0.2px solid #ebe6e6;
    padding: 10px;
    text-align: center;
}
  
.appointment .appointment-container  .heure {
    font-size: 9px;
    font-weight: 600;
  }
  
  .appointment .appointment-container  .days {
    font-size: 15px;
    font-weight: 600;
  }

  .appointment .appointment-container  .event {
    font-size: 12px;
    font-weight: 500;
  }

  /* choose  */
 .appointment .appointment-container .choose {
    display: flex;
    flex-direction: column;
    gap: 7px;

    margin-bottom: 20px;

 }
  .appointment .appointment-container .choose h1::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 18%;
    height: 2px;
    background-color: rgba(74, 153, 211, 1);
}
.appointment .appointment-container .choose h1 span {
    color: red;
}

.appointment .appointment-container .choose label {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    gap: 5px;
    align-items: center;
}



/* button  */

.appointment .appointment-container .validate {
    height: 30px;
    width: 70px;
    color: white;
    border: none;
    border-radius: 4px;
    background-color: rgba(74, 153, 211, 1);
    margin-left: 50%;
    transform: translate(-50%, 0);
    margin-top: 20px;
}






